---
- name: Get Homebrew path
  command: brew --prefix
  register: homebrew_path

- name: Enable powerlevel10k theme
  lineinfile:
    path: /Users/philipp/.zshrc
    insertafter: '^# Import powerlevel10k settings '
    line: "source {{ homebrew_path.stdout }}/opt/powerlevel10k/powerlevel10k.zsh-theme"
    backup: true

